@media (max-width: 615px) {
    .Nav-Wrapper {
        flex-direction: column;
        height: 100%;
    }

    .Nav-Wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .Nav-Wrapper > .center-coloumn {
        order: 1;
        width: 100%;
    }

    .Nav-Wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .link-wrapper {
        flex-direction: column;
        margin-bottom: 20px; 
    }

    .link-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .column-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer-wrapper {
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px !important; 
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important ;
    }
    
    .square > .img-wrapper {
        order: 2;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .company-sidebar-wrapper > .logo img  {
        height: 400px ;
        width: 400px ;
        margin-left: 40px;
    }

    .form input{
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
 
}